<!DOCTYPE html>
<html lang="en">
<head>
	<title>Luke Thomas</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="./index.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://bootswatch.com/cyborg/bootstrap.min.css">
	<!-- Bootstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- Jquery -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
	<!-- JavaScript -->
	<script type="text/javascript" src="./index.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="section-header">
			<h1>Luke Thomas</h1>
			<hr class="underline-hr">
		</div>
		

		<div id="intro" class="section-body">
			<div class="col-md-3 intro-box">
				<h4 class="box-button">
					AutoClicker 2.0
				</h4>
			</div>

			<div class="col-md-1"></div>

			<div class="col-md-4 intro-box">
				<h4 id="bio">
					TicTacTwist
				</h4>
			</div>

			<div class="col-md-1"></div>

			<div class="col-md-3 intro-box">
				<h4 class="box-button">
					Collatz Conjecture
				</h4>
			</div>
		</div>
		
	</div>

	<div class="container-fluid">
		<div class="section-header">
			<h1>Skills</h1>
			<hr class="underline-hr">
		</div>
		

		<div id="skills" class="section-body">
			
		</div>
	</div>

	<div class="container-fluid">
		<div class="section-header">
			<h1>Projects</h1>
			<hr class="underline-hr">
		</div>

		
		<div id="projects" class="section-body">
			<div class="col-md-3 project-box">
				<h4 class="box-header">
					AutoClicker 2.0
				</h4>

				<p class="box-body">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita veritatis hic in unde assumenda, veniam aspernatur vitae harum nulla totam maiores repudiandae quod temporibus officiis quisquam obcaecati. Numquam quibusdam, accusantium?
				</p>
			</div>

			<div class="col-md-1"></div>

			<div class="col-md-4 project-box">
				<h4 class="box-header">
					TicTacTwist
				</h4>

				<p class="box-body">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita veritatis hic in unde assumenda, veniam aspernatur vitae harum nulla totam maiores repudiandae quod temporibus officiis quisquam obcaecati. Numquam quibusdam, accusantium?
				</p>
			</div>

			<div class="col-md-1"></div>

			<div class="col-md-3 project-box">
				<h4 class="box-header">
					Collatz Conjecture
				</h4>

				<p class="box-body">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita veritatis hic in unde assumenda, veniam aspernatur vitae harum nulla totam maiores repudiandae quod temporibus officiis quisquam obcaecati. Numquam quibusdam, accusantium?
				</p>
			</div>
		</div>
	</div>
</body>
</html>